{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "reporter": ["text", "html"],
  "report-dir": "./test/cov",
  "exclude": ["public/**/*.js", "utils/**", "test/cov", "*.js"]
}
